{
  "id": "/",
  "name": "Granit",
  "short_name": "Granit",
  "description": "Rhythmus-OS für den Alltag — fünf ruhige Säulen (Gott · Essen · Arbeit · Körper · Abend) statt 37 Tasks. Dein Vault, überall.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["productivity", "lifestyle"],
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/notes",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Heute",
      "short_name": "Heute",
      "description": "Heute-Karte — fünf Säulen, eine wichtigste Aufgabe",
      "url": "/",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Quick capture",
      "short_name": "Capture",
      "description": "Schnell-Notiz — AI titelt, taggt, verlinkt",
      "url": "/notes?capture=1",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Offene Tasks, Prioritäten, geplante Arbeit",
      "url": "/tasks",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Kalender",
      "short_name": "Kalender",
      "description": "Tag / Woche / Monat — Termine + Tasks",
      "url": "/calendar",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    },
    {
      "name": "Scripture",
      "short_name": "Scripture",
      "description": "Verse of the day, Cloze-Drill, Bible-Reader",
      "url": "/scripture",
      "icons": [
        { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
      ]
    }
  ]
}
